/*
  Common configuration for rofi
  Inspired by: https://github.com/bardisty/gruvbox-rofi
*/

configuration {
  display-drun: " > ";
  display-run: " $ ";
  display-ssh: " @ ";
  display-window: " # ";
  modes: [ drun, window ];
  drun-display-format: "{name}";
  font: "IosevkaTerm 18";
}

window {
  width: 500px;
  children: [ mainbox ];
}

mainbox {
  spacing:    -2px;
  children: [ inputbar, listview ];
}

message {
  border: 1px;
  width: 100px;
  padding: 16px;
}

textbox {
  highlight:  @highlight;
  text-color: @foreground;
}

listview {
  border: 1;
  padding:      0;
  background:   @normal-background;
  border-color: @separatorcolor;
  spacing:      0px;
  scrollbar:    @scrollbar;
  lines: 6;
}

element {
  padding: 8px 8px 8px 12px;
}

element {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

scrollbar {
  width:        4px;
  border:       0;
  handle-color: @scrollbar-handle;
  handle-width: 8px;
  padding:      0;
}

mode-switcher {
  border:       1px 0 0;
  border-color: @separatorcolor;
}

inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    16px 4px;
  border:     1px;
  children:   [ prompt, entry ];
}

prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  placeholder: "";
  placeholder-color: @gruvbox-dark-bg3;
}

case-indicator,
entry,
prompt,
button {
  spacing:    0;
  text-color: @normal-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}
