/* 
  Gruvbox-material dark color scheme for Rofi
  Inspired by: https://github.com/bardisty/gruvbox-rofi
*/

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox-material hard colors*/
    gruvbox-dark-bg0: #1d2021;
    gruvbox-dark-bg1: #282828;
    gruvbox-dark-bg2: #282828;
    gruvbox-dark-bg3: #3c3836;
    gruvbox-dark-bg4: #3c3836;
    gruvbox-dark-bg5: #504945;

    gruvbox-dark-fg0: #d4be98;
    gruvbox-dark-fg1: #ddc7a1;

    gruvbox-dark-red-dark:    #3c1f1e;
    gruvbox-dark-red:         #ea6962;
    gruvbox-dark-yellow-dark: #473c29;
    gruvbox-dark-yellow:      #d8a657;
    gruvbox-dark-green-dark:  #32361a;
    gruvbox-dark-green:       #a9b665;

    gruvbox-dark-gray:         #a89984;

    spacing: 0;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-bg5;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-green-dark;
    selected-normal-foreground:  @gruvbox-dark-green;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red;
    selected-urgent-foreground:  @urgent-foreground;
}
