;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #ebdbb2
primary = #b8bb26
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 0pt
border-bottom-size = 2pt
; border-top-size = 2pt
border-color = #7c6f64

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #7c6f64

font-0 = Iosevka Term;2
font-1 = Symbols Nerd Font;2
font-2 = Noto Sans CJK JP;2

modules-left = i3
modules-right = pulseaudio date systray 
modules-center = mpd info-cava

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 4pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #7c6f64
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

label-song =   %artist% - %title%

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
pin-workspaces = true
 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = 󰄛
 
strip-wsnumbers = true
 
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
 
; focused = Active workspace on focused monitor
label-focused = %index%:%icon% 
label-focused-padding = 1 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-overline = ${colors.primary}
 
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%:%icon% 
label-unfocused-padding = 1
 
; visible = Active workspace on unfocused monitor
label-visible = %index%:%icon%
label-visible-padding = 1
 
; urgent = Workspace with urgency hint set
label-urgent = %index%:%icon%
label-urgent-padding = 1

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
; vim:ft=dosini

[settings]
screenchange-reload = true
pseudo-transparency = true

