;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
green = #a9b665
bg0 = #282828

background = ${colors.bg0}
background-alt = #504945
foreground = #a89984
primary = ${colors.green}
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 0

separator = " | "

background = #aa282828
foreground = ${colors.foreground}

line-size = 2pt

font-0 = PxPlus IBM BIOS;3
font-1 = Symbols Nerd Font;2
font-2 = Noto Sans CJK JP;2

modules-left = i3
modules-right = pulseaudio date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/systray]
type = internal/tray
format = "[<tray>] "
format-foreground = ${colors.primary}
tray-spacing = 8pt


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "[vol] "
format-volume-prefix-foreground = ${colors.primary}
format-volume-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = "%percentage%%"

label-muted = " [muted] "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.alert}


[module/date]
type = internal/date
interval = 1

date = %{F#a9b665}[time]%{F-} %H:%M
date-alt = %{F#a9b665}[date]%{F-} %Y-%m-%d %{F#a9b665}[time+]%{F-} %H:%M:%S

label = "%date%"


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
pin-workspaces = true
 
ws-icon-0 = 1;[1]
ws-icon-1 = 2;[2]
ws-icon-2 = 3;[3]
ws-icon-3 = 4;[4]
ws-icon-4 = 5;[5]
ws-icon-5 = 6;[6]
ws-icon-6 = 7;[7]
ws-icon-7 = 8;[8]
ws-icon-8 = 9;[9]
ws-icon-9 = 10;[10]
ws-icon-default = [-]
 
strip-wsnumbers = true
 
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
 
; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
 
; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
 
; visible = Active workspace on unfocused monitor
label-visible = " %icon% "
 
; urgent = Workspace with urgency hint set
label-urgent = " %icon% "


[settings]
screenchange-reload = true
pseudo-transparency = true

